{
  "name": "mock-js",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "rm -rf dist && webpack"
  },
  "dependencies": {
    "mockjs": "^1.1.0",
    "webpack": "4",
    "webpack-cli": "3"
  }
}
